AUS BOI 897 SHV 500 GTF 567 LAR 333 IAH 200 PGA 1000
SFO IAH 200 MKE 500
MKE BGR 748 PAH 345
IAH AUS 312 PAH 100
SBY AUS 457 ILM 348 ABI 787
HTS CWA 887 
CKB HTS 111 PAH 146
RHI SEA 245 MDW 356 OMA 120 CEC 0
PGA MRY 121 CIC 100
INL PQI 999
GPI ISN 0
ISN MOT 200
MOT GPI 100
ABI SBY 200 MOT 54.2
PDX EUG 522
EUG PDX 522
EKO ACV 1873.4984319 ACV 549.49
CIC
EKO MOT 54.2
PQI MOT 5894.84 RHI 439.00 COS 123.21
SMF IYK 0.0
ENV ENV 400
LRD BLI 200 FSD 234.23 MCI 234
RDM PGA 100
TUS LAW 100
MOT PGA 100 RDD 234.23
PAH PGA 100 IPT 456.48
IPT ACV 1873.4984319 ACV 549.49 CWA 887 AUS 146
COS LRD 100 BLI 200 FSD 234.23 MCI 234